[33mcommit c7bc4ef976333e2f4aad85d7ade48a5ac3257264[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: saikumar <kotapatisai55555@gmail.com>
Date:   Fri Mar 22 14:44:14 2024 +0530

    third commit

[33mcommit dabfd4a17e8ce2be39f2c750edcb09e5177e4729[m
Author: saikumar <kotapatisai55555@gmail.com>
Date:   Fri Mar 22 14:26:04 2024 +0530

    first commit

[33mcommit 749a16347ae5d39dcec5a75d74d440bffeed500e[m
Author: saikumar <kotapatisai55555@gmail.com>
Date:   Thu Mar 21 13:05:34 2024 +0530

    init one
